name=SDPSensor-ESP
version=0.0.2
author=Danylo Ulianych
maintainer=Danylo Ulianych <dizcza@gmail.com>
sentence=arduino-esp library for Sensirion's Differential Pressure sensors
paragraph=Supported sensors: SDP3x, SDP8xx. Supported boards: ESP32.
category=Sensors
url=https://github.com/dizcza/sdpsensor-esp-arduino
architectures=esp32
includes=sdpsensor.h
